<html>
    <head>
        <style>
            .out{
                width: auto;
                height:fit-content;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content:center;
                align-content: center;
            }
            .inn{
                align-content: center;
                width: 200px;
                height: auto;
            }
            .anc{
                color:rgb(6, 0, 11);
            }
            i{
                color: red;
            }
        </style>
        <link rel="stylesheet" href="ccss.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header> 
            <ul>
                <a href="home.html"><li><img src="logo.png"></li></a>
                <a href="home.html" class="active"><li>HOME</li></a>
                <a href="about.html"><li>ABOUT</li></a>
                <a href="infrastructure.html"><li>INFRASTRUCTURE</li></a>
                <a href="admission.html"><li>ADMISSION</li></a>
                <a href="faculty.html"><li>FACULTY</li></a>
                <a href="gallery.html"><li>GALLERY</li></a>
                <a href="contact.html"><li>CONTACT US</li></a>
            </ul>
        </header>
        <div class="name">
            <h1>CONTACT US</h1>
        </div>
        <div class="out">
            <div class="inn">
                <i class="fa fa-envelope-open"></i>
                <h3>Email</h3>
                <a href="" class="anc">harvardjc@gmail.com</a>
            </div>
            <div class="inn">
                <i class="fa fa-map-pin	"></i>
                <h3>Address</h3>
                <p>HARVARD JUNIOR COLLEGE</p>
                <p>Begumpet,HYD.</p>
            </div>
            <div class="inn">
                <i class="fa fa-phone"></i>
                <h3>Call Us</h3>
                <p>+91 98******86</p>
                <p>+91 40-24****70</p>
            </div>
            <div class="inn">
                <i class="fa fa-fax"></i>
                <h3>Fax</h3>
                <p>+91 04-22****43</p>
            </div>
            </div>
            <div class="emb">
                <h2>College Location Map</h2><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30450.568556203685!2d78.45026632510431!3d17.444340284835473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90a3ed28854f%3A0x20084b938c2f1b8c!2sBegumpet%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1667914691610!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="footer">
                <h2>HARVARD JUNIOR COLLEGE</h2>
            </div>
    </body>
</html>