<html>
    <head>
        <link rel="stylesheet" href="ccss.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            @media only screen and (max-width: 900px){
                
            }
            @media only screen and (max-width: 800px){
                
            }
            .name{
                height: auto;
                width:auto;
                font-size: 30px;
                color: rgb(116, 3, 3);
                margin-top: 120px;
                text-align: center;
            }
            .cont{
                background-color:whitesmoke;
                margin-top: 50px;
            }
            ul{
                list-style-type: none;
            }
            .courses{
                padding: 10px 50px 0 50px;
                text-align: left;
                line-height: 45px;
                margin: 50px;
                margin-left: 200px;
                color:yellow;
            }
            .crs{
                color: black;
                padding-left: 100px;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>  
            <ul>
                <a href="home.html"><li><img src="logo.png"></li></a>
                <a href="home.html" class="active"><li>HOME</li></a>
                <a href="about.html"><li>ABOUT</li></a>
                <a href="infrastructure.html"><li>INFRASTRUCTURE</li></a>
                <a href="admission.html"><li>ADMISSION</li></a>
                <a href="faculty.html"><li>FACULTY</li></a>
                <a href="gallery.html"><li>GALLERY</li></a>
                <a href="contact.html"><li>CONTACT US</li></a>
            </ul>
        </header>
        <div class="name">
            <h1>HARVARD JUNIOR COLLEGE</h1>
        </div>
        <div class="cont">
            <h2>ABOUT THE COLLEGE</h2><br>
            <p>
                The Harvard Junior College was established by the Harvard University in the year 1900 with a strength of 100 students.
                Harvard Junior college is situated in the heart of the city in the picturesque area of Begumpet.
                The Serene atmosphere with beautiful land-scapes keeps the students in pleasant mood.
                 Congenial for learning process. The College offers instruction through English Medium and admits both boys and girls of age group 15-16 years in two year course of intermediate (separate classes for girls).
            </p>
        </div>
        <div class="courses">
            <h2 class="crs">COURSES OFFERED</h2>
            <ul>
                <li><i class="fa fa-star"></i> <b>MPC</b> (MATHEMETICS, PHYSICS & CHEMISTRY)</li>
                <li><i class="fa fa-star"></i> <b>BiPC</b>(BIOLOGY, PHYSICS & CHEMISTRY)</li>
                <li><i class="fa fa-star"></i> <b>CEC</b> (CIVICS, ECONOMICS & COMMERCE)</li>
                <li><i class="fa fa-star"></i> <b>MEC</b> (MATHEMETICS, ECONOMICS & COMMERCE)</li>
            </ul>
        </div>
        <div class="footer">
            <h2>HARVARD JUNIOR COLLEGE</h2>
        </div>
    </body>
</html>